# spring-boot-batch

./: CLAUDE.md  build.gradle
.claude/agents/: designer.md  implementer.md  method-investigator.md  phase-reviewer.md  test-engineer.md
.claude/rules/: deprecation.md  docs-structure.md  logging.md  skills-creation.md  subagents-creation.md
.claude/skills/feature-dev-process/: SKILL.md
docs/async-task-tracking/: 01_method-study.md  02_design.md  03_test-plan.md
docs/async-task-tracking/reviews/: 01_method-study-review.md  02_design-review.md  03_test-plan-review.md  04_implementation-review.md
docs/service-bash-invocation/: 01_method-study.md  02_design.md  03_test-plan.md
docs/service-bash-invocation/reviews/: 01_method-study-review.md  02_design-review.md  03_test-plan-review.md  04_implementation-review.md
scripts/: run-async-task.sh
src/main/java/com/example/demo/task/: TaskExecutionController.java  TaskExecutionResult.java  TaskExecutionService.java
src/main/java/com/example/demo/task/async/: AsyncTaskExecutionController.java  AsyncTaskExecutionService.java  AsyncTaskExecutionStateStore.java  AsyncTaskProperties.java  AsyncTaskRecord.java  AsyncTaskRetentionScheduler.java  AsyncTaskStatus.java
src/main/java/com/example/demo/task/async/config/: AsyncTaskExecutorConfig.java
src/main/java/com/example/demo/task/config/: InternalApiWebConfig.java
src/main/java/com/example/demo/task/dto/: AsyncTaskExecutionAcceptedResponse.java  AsyncTaskExecutionRequest.java  AsyncTaskStatusResponse.java  TaskExecutionRequest.java  TaskExecutionResponse.java
src/main/java/com/example/demo/task/exception/: AsyncInputFileNotFoundException.java  AsyncTaskNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskExecutionErrorCode.java  TaskExecutionException.java
src/main/java/com/example/demo/task/interceptor/: LocalhostOnlyInterceptor.java
src/main/resources/: application.properties
src/test/java/com/example/demo/task/: TaskExecutionControllerTest.java  TaskExecutionServiceTest.java
src/test/java/com/example/demo/task/async/: AsyncTaskExecutionControllerTest.java  AsyncTaskExecutionServiceAcceptTest.java  AsyncTaskExecutionServiceExecuteAsyncTest.java  AsyncTaskExecutionServiceGetStatusTest.java  AsyncTaskExecutionStateStoreTest.java  AsyncTaskRetentionSchedulerTest.java  AsyncTaskTrackingIntegrationTest.java
src/test/java/com/example/demo/task/exception/: GlobalExceptionHandlerAsyncTaskTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/task/interceptor/: LocalhostOnlyInterceptorTest.java
src/test/resources/: application.properties
